{
    "train_config": {
        "fp16_run": true,
        "output_directory": "checkpoints",
        "lr": 1e-4,
        "lr_warm": 1e-4,
        "betas": [0.9,0.99],
        "lambda_r": 1e-4,
        "lambda_b": 0.07843,
        "epoches": 5,
        "epoches_warm": 20,
        "batch_size":16,
        "num_workers":8,
        "name": "w",
        "checkpoints":"w",
        "display_port":8097,
        "display_id":1,
        "display_winsize":297,
        "display_freq":10,
        "display_single_pane_ncols":0,
        "update_html_freq":100,
        "no_html":true,
        "print_freq":10,
        "main":"SR_002"
    },
    "dist_config": {
        "dist_backend": "nccl",
        "dist_url": "tcp://localhost:54321"
    }

}
